<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.asset">
    
    <utility
    	component=".location.ipNetworkFactory"
    	name="sparc.asset.ipnetwork"
    	/>
    
    <utility
    	component=".location.ipNetworkAddressFactory"
    	name="sparc.asset.ipaddress"
    	/>

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.asset.location.INetworkAddressLocations"
    	factory=".location.NetworkAddressLocationsForAnnotableObjects"
    	/>

</configure>