<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.asset">

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.asset.location.IIPNetworkAddress"
    	factory=".location.IPNetworkAddressForAnnotableObjects"
    	/>

    <adapter
    	for="zope.annotation.interfaces.IAttributeAnnotatable"
    	provides="sparc.asset.location.IIPNetwork"
    	factory=".location.IPNetworkForAnnotableObjects"
    	/>

</configure>